{
  "name": "@skywork/fangtian",
  "version": "1.1.2",
  "description": "product some files for sep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzfScarecrow/fangtian.git"
  },
  "keywords": [
    "fangtian"
  ],
  "author": "clock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzfScarecrow/fangtian/issues"
  },
  "bin": {
    "fangtian": "bin/fangtian"
  },
  "homepage": "https://github.com/zzfScarecrow/fangtian#readme",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.3",
    "path": "^0.12.7",
    "shelljs": "^0.8.2"
  }
}
